HtmlScraper/MainPage.xaml

<Page
    x:Class="HtmlScraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HtmlScraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HtmlAgilityPack="using:HtmlAgilityPack"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">Navigate to URL</TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AddressBox" Text="https://aws.amazon.com/marketplace/search/results" Margin="0,0,10,0" Grid.Column="0" KeyUp="Address_KeyUp"/>
                    <Button x:Name="GoButton" Content="Go" Grid.Column="1" Click="{x:Bind GoButton_Click}"/>
                </Grid>
                <ProgressBar x:Name="ProgressControl" IsIndeterminate="True" Opacity="0" />
            </StackPanel>

            <Grid Grid.Row="1" BorderBrush="#FF707070" BorderThickness="1" Margin="0,10,0,0">
                <WebView x:Name="WebViewControl"
                     NavigationStarting="WebViewControl_NavigationStarting" ContentLoading="WebViewControl_ContentLoading"
                     DOMContentLoaded="WebViewControl_DOMContentLoaded" UnviewableContentIdentified="WebViewControl_UnviewableContentIdentified"
                     NavigationCompleted="WebViewControl_NavigationCompleted" />
            </Grid>

            <ScrollViewer x:Name="logScroller" Grid.Row="2"
                      BorderBrush="#FF707070" BorderThickness="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,10,0,0"
                      Height="100">
                <TextBlock x:Name="logResults" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <StackPanel>
                <TextBox x:Name="PaginationBox" Text="page" Header="Pagination GET param name" Margin="0,0,0,10"/>
                <TextBox x:Name="ListItemPathBox" Text="//article" Header="List item path" LostFocus="ListItemPathBox_LostFocus"/>
                <TextBlock x:Name="ListItemPathBlock" Margin="0,0,0,20"/>
                <ScrollViewer x:Name="pathScroller"
                      BorderBrush="#FF707070" BorderThickness="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"
                      Height="Auto">
                    <ListView x:Name="childrenListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="HtmlAgilityPack:HtmlNode">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Add" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
